<?xml version="1.0" encoding="UTF-8"?>
<help>
	<titre>Mot de passe du compte pushto</titre>
    <message>Mot de passe du compte pushto pour les notifications.&lt;br&gt;
NotifyMyAndroid : Inutile.&lt;br&gt;
Notrifry : Inutile.&lt;br&gt;
Livenotifier : Inutile.&lt;br&gt;
Notifo : Inutile.&lt;br&gt;
Mail : Inutile.&lt;br&gt;
Nabaztag : Inutile.&lt;br&gt;
Sms Orange : Inutile.&lt;br&gt;
Sms Ovh : Utilisateur Sms Ovh.&lt;br&gt;
Windowsphone Push : Inutile.&lt;br&gt;
Prowl : Mot de passe du compte.&lt;br&gt;
</message>
</help>